<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Róka Lili</title>
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/fox-icon/fox-png-2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="cica.css">
<style>
    /*styling*/
 
    * {
       box-sizing: border-box;
    }
 
    body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
    }
 
    #navbar {
       overflow: hidden;
       background-color: #a75f3d;
       padding: 50px 10px;
       transition: 0.5s;
       position: fixed;
       width: 100%;
       top: 0;
       z-index: 1;
    }
 
    #navbar a {
       float: left;
       color: black;
       text-align: center;
       padding: 12px;
       text-decoration: none;
       font-size: 15px;
       line-height: 25px;
       border-radius: 4px;
    }
 
    #navbar #logo {
       font-size: 35px;
       font-weight: bold;
       transition: 0.4s;
       color: rgb(0, 0, 0);
    }
 
    #navbar a:hover {
       background-color: rgb(255, 255, 255);
       color: black;
    }
 
    #navbar a.active {
       background-color: rgb(255, 255, 255);
       color: rgb(11, 10, 10);
    }
 
    #navbar-right {
       float: right;
    }
 
    @media screen and (max-width: 580px) {
       #navbar {
          padding: 10px 10px;
       }
       #navbar a {
          float: left;
          display: block;
          text-align: left;
       }
       #navbar-right {
          float: right;
       }
       .para {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: small;
       }
    }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="cica.html" id="logo">Home</a>
        <div id="navbar-right">
           <a class="active" href="#történet">Története</a>
           <a href="#contact">Contact</a>
           <a href="#about">About</a>
        </div>
     </div>
     <script>
     // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
     window.onscroll = function() {
        scrollFunction()
     };
  
     function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
           document.getElementById("navbar").style.padding = "10px 10px";
           document.getElementById("logo").style.fontSize = "20px";
        } else {
           document.getElementById("navbar").style.padding = "30px 10px";
           document.getElementById("logo").style.fontSize = "30px";
        }
     }
     </script>
    <section>
        <div id="div1">
            <header>
                <ul class="t">
                <li>Rókalili</li>
                <li>gurulok le</li>
                <li>gungur</li>
                <li>Makifej</li>
                <li>Made by</li>
                    </ul>
                </header>
        </div>
      </section>
      <section>
        <div id="div2">
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="https://mfiles.alphacoders.com/920/920380.jpg" style="float: left;" id="történet">
                  </div>
                  <div class="col-sm">
                    <br>
                    <h1 style="color: black;margin-left: 30%;font-size: 45px;">Története</h1>
                    <br>
                    <p style="color: black;font-size: 20px;margin-left: 10px;">Rókalili egy bátor és kíváncsi rókakölyök volt. Minden nap felfedezte a rengeteg izgalmas dolgot a erdőben. Egy nap, miközben játszott a testvéreivel, meghallotta, hogy az őzek titkos találkozóját tartják a tisztáson.

                        Rókalili izgatottan elindult, hogy megtudja, miért gyűlnek össze az őzek. A fák között lopakodott, miközben figyelt. Ekkor meglátott egy nagy, széles fa alatt egy titkos tárgyalást. Az őzek csendben ültek, és az erdőben rejtőző veszélyekről beszéltek.
                        
                        Ahogy Rókalili hallgatta a beszélgetést, felfigyelt egy aggodalmas hangra. Az egyik őz panaszkodott, hogy elveszett a fiatal őzbakja. Mindenki aggódott érte. Rókalili szíve megszakadt a kis őzbakért, és úgy döntött, hogy segíteni fog.
                        
                        Elindult a veszélyekkel teli erdőben, keresve az őzbakot. A szagokat és a nyomokat követve, Rókalili végül megtalálta az őzbakot egy mély árokban rekedve. A kis állat kétségbeesetten sírt, de Rókalili megnyugtatta és megígérte, hogy segít kiszabadulni.
                        
                        Ügyesen mászott le az árokba, és óvatosan kihúzta az őzbakot a bajból. Az őzbak boldogan ugrált körülötte, majd hálásan elfutott. Rókalili boldogan mosolygott, büszke magára, hogy segíthetett.
                        
                        Amikor visszatért az őzek találkozójára, mindenki megdöbbenve nézett rá. Rókalili azonban büszkén mesélte, hogyan mentette meg az őzbakot. Az őzek hálásan köszönték meg a segítségét, és elismerően bólintottak.
                        
                        Azóta Rókalili híres lett az erdőben a bátorságáról és segítőkészségéről. Minden állat tudta, hogy Rókalili mindig segít, amikor bajban vannak. Rókalili boldogan folytatta felfedezéseit az erdőben, és mindig készen állt, hogy újabb kalandokba vesse magát.</p>
                  </div>
                </div>
              </div>
           
        </div>
      </section>
      <section>
        <h1>slide 3</h1>
      </section>
      <section>
        <h1>slide 4</h1>
      </section>
      <section>
        <h1>slide 5</h1>
      </section>




   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>